{
  "name": "footprint",
  "version": "0.1",
  "homepage": "https://github.com/peetwriter/footprint",
  "authors": [
    "Petr Tarasenko"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "lodash": "~2.4.1"
  }
}
